.board {
	display: grid;
	grid-auto-flow: column;
	gap: 2rem; // Замените на ваше значение для gap-8
	width: 100%;
	overflow-x: auto;

	.column {
		width: 17rem; // Соответствует w-[17rem]
		white-space: nowrap;
		min-height: 79vh; // Соответствует min-height: 79vh

		.card {
			border-radius: 4px; // Соответствует rounded
			border: 1px solid #border; // Замените #border на ваш цвет границы
			margin-top: 1.25rem; // Соответствует mt-5
			padding: 1rem; // Соответствует p-4
			position: relative;
			background-color: #0e0f0f;

			&.completed {
				font-style: italic;
				text-decoration: line-through;
				opacity: 0.5;
			}

			.cardHeader {
				display: flex;
				align-items: center;
				margin-bottom: 0.5rem; // Соответствует mb-2
				font-size: 93%;

				> input:last-child {
					margin-left: 0.5rem; // Соответствует ml-2
				}
			}

			.cardBody,
			.cardBody > div > button > span,
			.cardBody > div > div > button > span {
				font-size: 83%;
			}

			.cardBody {
				> div {
					margin-bottom: 0.625rem; // Соответствует mb-2.5
					width: max-content; // Соответствует w-max
					min-width: 6rem;

					> button:last-child {
						opacity: 0.15; // Соответствует opacity-15
					}
				}
			}

			.cardActions {
				position: absolute;
				bottom: 0.25rem; // Соответствует bottom-1
				right: 0.375rem; // Соответствует right-1.5
				opacity: 0.4; // Соответствует opacity-40
			}
		}
	}
}

.grip {
	opacity: 0.2; // Соответствует opacity-20
	transition: opacity 0.2s; // Соответствует transition-opacity
	margin-left: -0.25rem; // Соответствует -ml-1
	margin-right: -0.125rem; // Соответствует -mr-0.5
	position: absolute;
	top: 0.5rem; // Соответствует top-2
	right: 0.375rem; // Соответствует right-1.5

	&:hover,
	&:active {
		.grip {
			opacity: 1; // Соответствует opacity-100
		}
	}
}